{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'img/favicon.ico' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #f2f6fc;
        color: #69707a;
      }
      .img-account-profile {
        height: 10rem;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }
      .card {
        background-color: #076028 !important;
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
      }
      .card .card-header {
        font-weight: 500;
      }
      .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
      }
      .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        color: #fff !important;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
      }
      label{
        color: #fff;
      }
      .form-control,
      .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .nav-borders .nav-link.active {
        color: #0061f2;
        border-bottom-color: #0061f2;
      }
      .nav-borders .nav-link {
        color: #69707a;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .content {
        position: relative;
      }
      @media screen and (max-width: 1024px) {
        .content {
          left: 40px;
        }
      }
      @media screen and (max-width: 980px) {
        .account-card-row {
          width: 95vw;
          margin-left: -60px !important;
        }
      }
      .error {
        color: red;
        display: none;
      }
      .error::before {
        content: "⚠️";
      }
      .save{
        background-color: #fff !important;
        color: #076028 !important;
      }
      .save:hover{
        box-shadow: 5px 5px 5px black !important;
      }
    </style>
  </head>
  <body>
    {% include 'user_fullnav.html' %}
    <div class="container-xl px-4 mt-4 content">
      <!--
      <nav class="nav nav-borders">
        <a
          class="nav-link active ms-0"
          href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details"
          target="__blank"
          >Profile</a
        >
        <a
          class="nav-link"
          href="https://www.bootdey.com/snippets/view/bs5-profile-billing-page"
          target="__blank"
          >Billing</a
        >
        <a
          class="nav-link"
          href="https://www.bootdey.com/snippets/view/bs5-profile-security-page"
          target="__blank"
          >Security</a
        >
        <a
          class="nav-link"
          href="https://www.bootdey.com/snippets/view/bs5-edit-notifications-page"
          target="__blank"
          >Notifications</a
        >
      </nav>
      -->
      <hr class="mt-0 mb-4" />
      <div class="row account-card-row justify-content-center">
        <!-- <div class="col-xl-4">
          <div class="card mb-4 mb-xl-0 profile-card">
            <div class="card-header">Profile Picture</div>
            <form
              method="post"
              enctype="multipart/form-data"
              onsubmit="return false;"
            >
              {% csrf_token %}
              <div class="card-body text-center">
                <img
                  class="img-account-profile rounded-circle mb-2"
                  src="http://bootdey.com/img/Content/avatar/avatar1.png"
                  alt
                  id="profile-img"
                />

                <div class="small font-italic text-muted mb-4">
                  JPG or PNG no larger than 5 MB
                </div>

                <button class="btn btn-primary">
                  <label for="img-file" style="cursor: pointer"
                    >Upload New Image</label
                  >
                  <input type="file" id="img-file" onchange="saveImg()" hidden />
                </button>
              </div>
            </form>
          </div>
        </div> -->
        <div class="col-xl-8 account-card">
          <div class="card mb-4">
            <div class="card-header">Account Details</div>
            <div class="card-body">
              <form action="/user/profile/save/" onsubmit="if(error){return false;}else{return true;}" method="post">
                {% csrf_token %}
                <div class="mb-3">
                  <label class="small mb-1" for="inputUsername">Username</label>
                  {% if Username %}
                  <input
                    class="form-control"
                    id="username"
                    name="Username"
                    type="text"
                    placeholder="Enter your username"
                    value="{{ Username }}"
                    required
                    readonly
                  />
                  {% else %}
                  <input
                    class="form-control"
                    id="username"
                    name="Username"
                    type="text"
                    placeholder="Enter your username"
                    required
                    readonly
                  />
                  {% endif %}
                  <span class="error username-error"></span>
                </div>

                <div class="mb-3">
                  <label class="small mb-1" for="inputUsername"
                    >Full Name</label
                  >
                  {% if Full_Name %}
                  <input
                    class="form-control"
                    id="full_name"
                    name="Full_Name"
                    type="text"
                    placeholder="Enter your Full Name"
                    value="{{Full_Name}}"
                    spellcheck="false"
                    required
                  />
                  {% else %}
                  <input
                    class="form-control"
                    id="full_name"
                    name="Full_Name"
                    type="text"
                    placeholder="Enter your Full Name"
                    spellcheck="false"
                    required
                  />
                  {% endif %}
                  <span class="error fullname-error"></span>
                </div>

                <div class="mb-3">
                  <label class="small mb-1" for="inputEmailAddress"
                    >Email address</label
                  >
                  {% if Email %}
                  <input
                    class="form-control"
                    id="email"
                    name="Email"
                    type="email"
                    placeholder="Enter your email address"
                    value="{{Email}}"
                    required
                  />
                  {% else %}
                  <input
                    class="form-control"
                    id="email"
                    name="Email"
                    type="email"
                    placeholder="Enter your email address"
                    required
                  />
                  {% endif %}
                  <span class="error email-error"></span>
                </div>

                <div class="row gx-3 mb-3">
                  <div class="col-md-6">
                    <label class="small mb-1" for="inputPhone"
                      >Phone number</label
                    >
                    {% if Mobile %}
                    <input
                      class="form-control"
                      id="mobile"
                      type="text"
                      name="Mobile"
                      placeholder="Enter your phone number"
                      value="{{Mobile}}"
                      required
                    />
                    {% else %}
                    <input
                      class="form-control"
                      id="mobile"
                      type="text"
                      name="Mobile"
                      placeholder="Enter your phone number"
                      required
                    />
                    {% endif %}
                    <span class="error mobile-error"></span>
                  </div>
                  <div class="col-md-6">
                    <label class="small mb-1" for="inputPhone"
                      >Password</label
                    >
                    {% if Password %}
                    <input
                      class="form-control"
                      id="password"
                      type="text"
                      name="Password"
                      placeholder="Enter your password"
                      value="{{Password}}"
                      required
                    />
                    {% else %}
                    <input
                      class="form-control"
                      id="password"
                      type="text"
                      name="Password"
                      placeholder="Enter your password"
                      required
                    />
                    {% endif %}
                  </div>
                </div>

                <button class="btn save" type="submit">
                  Save changes
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- User Profile Save -->
    <script type="text/javascript">
      var error = false;
      $("#username").on("keyup", (e) => {
        $(".username-error").css("display", "block");
        $(".username-error").html("Username cannot be changed");
      });
      $("#username").on("blur", (e) => {
        $(".username-error").css("display", "none");
      });
      $("#full_name").on("input", (e) => {
        let pattern = /^[A-Za-z\s]*$/;
        if (e.currentTarget.value.length == 0) {
          $(".fullname-error").css("display", "block");
          $(".fullname-error").html("Fullname should not be NULL");
          error = true;
        } else if (!pattern.test(e.currentTarget.value)) {
          $(".fullname-error").css("display", "block");
          $(".fullname-error").html(
            "Fullname should contains only letters,space and numbers"
          );
          error = true;
        } else {
          $(".fullname-error").css("display", "none");
          error = false;
        }
      });
      $("#email").on("input", (e) => {
        let pattern = /^[A-Za-z0-9]+@[A-Za-z]+\.[A-Za-z]{2,3}$/;
        if (e.currentTarget.value.length == 0) {
          $(".email-error").css("display", "block");
          $(".email-error").html("Email should not be NULL");
          error = true;
        } else if (!pattern.test(e.currentTarget.value)) {
          $(".email-error").css("display", "block");
          $(".email-error").html("Enter a Valid Email Address");
          error = true;
        } else {
          $(".email-error").css("display", "none");
          error = false;
        }
      });
      $("#mobile").on("input", (e) => {
        let pattern = /^[0-9]*$/;
        if (e.currentTarget.value.length == 0) {
          $(".mobile-error").css("display", "block");
          $(".mobile-error").html("Mobile Number should not be NULL");
          error = true;
        } else if (!pattern.test(e.currentTarget.value)) {
          $(".mobile-error").css("display", "block");
          $(".mobile-error").html("Enter a Valid Mobile Number");
          error = true;
        } else {
          $(".mobile-error").css("display", "none");
          error = false;
        }
      });
    </script>
  </body>
</html>
